MONGO_URL=mongodb+srv://ShreyaVinodBarad:YGnHd6PtXGOD4jZ9@cluster0.zayylg6.mongodb.net/task-manager
# 👆 MONGO_URL → variable name => Stores MongoDB database connection link

PORT=5000
# 👆 PORT → variable name => Tells the server which port number to run on

# npm i dotenv 👉 Reminder to install dotenv package

# File name: .env
# This file is used to store secret / configuration values. 
# .env file is used to store environment variables like database URL and port for security and flexibility.